<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sebha.SebhaActivity">

    <TextView
        android:id="@+id/txt_sebha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سبحان الله"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/count"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/text_sebha_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="2"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:layout_margin="5dp"/>


    </LinearLayout>




    <Button
        android:id="@+id/btn_add_sebha"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="30dp"
        android:text="+"
        android:textSize="280dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"

        />

</LinearLayout>